#05
;FF     PUBLIC
02FFED8@@CPR1
02FFEDE@@FPRF1
02FFEDF@@FPRF2
02FFEDE@@FPRFP
02FFED8@@FPRS
02FFEDC@@FPRXD
02FFEDC@@FPRXP
02FFEDD@@FPRXS
0100196@@divuw
0100196@@divuwe
0100185@@ismul
0100185@@iumul
02FCFBA_?DATA
02FCFBE_?DATAL
02FCFBE_?DATS
02FCFBE_?INIS
02FCFBE_?INIT
02FCFBE_?INITL
0100002_?RLINIT
0100002_?R_INIS
0100008_?R_INIT
02FCF98_@BRKADR
02FCF86_@DIVR
02FCF80_@FNCENT
02FCF00_@FNCTBL
02FCF8A_@LDIVR
0000000_@MAA
02FCFBA_@MEMBTM
02FCF9A_@MEMTOP
02FFED8_@RTARG0
02FFED9_@RTARG1
02FFEDA_@RTARG2
02FFEDB_@RTARG3
02FFEDC_@RTARG4
02FFEDD_@RTARG5
02FFEDE_@RTARG6
02FFEDF_@RTARG7
01FFE20_@SADBEG
00000C0_@SADSIZ
02FCF82_@SEED
00FFED8_@STBEG
00FCFBE_@STEND
02FCF92_@TOKPTR
0100185_@cend
01000D8_@cstart
0100030_@vect30
0100042_@vect42
0100248_R_CGC_Create
010025F_R_CGC_Get_ResetSource
0100226_R_MAIN_UserInit
010022A_R_Systeminit
0100331_R_TAU0_Channel2_Start
0100352_R_TAU0_Channel2_Stop
010026B_R_TAU0_Create
02FCF96_errno
01003B7_exit
0100240_hdwinit
010021B_main
0100373_stkinit
;FF     @cstart
;FF     r_main
;FF     r_systeminit
;FF     r_cg_cgc
;FF     r_cg_cgc_user
;FF     r_cg_timer
;FF     r_cg_timer_user
<02FCFBA_duty
02FCFBC_flag
01001CA_r_tau0_channel2_interrupt
01001CC_r_tau0_channel4_interrupt
;FF     @imul
;FF     @divuw
;FF     @stkinit
;FF     @RTARG0
;FF     exit
;FF     @rom
=
