#05
;FF     PUBLIC
02FFED8@@CPR1
02FFEDE@@FPRF1
02FFEDF@@FPRF2
02FFEDE@@FPRFP
02FFED8@@FPRS
02FFEDC@@FPRXD
02FFEDC@@FPRXP
02FFEDD@@FPRXS
02FCFDA_?DATA
02FCFDA_?DATAL
02FCFDA_?DATS
02FCFDA_?INIS
02FCFDA_?INIT
02FCFDA_?INITL
0100002_?RLINIT
0100002_?R_INIS
0100002_?R_INIT
02FCF98_@BRKADR
02FCF86_@DIVR
02FCF80_@FNCENT
02FCF00_@FNCTBL
02FCF8A_@LDIVR
0000000_@MAA
02FCFBA_@MEMBTM
02FCF9A_@MEMTOP
02FFED8_@RTARG0
02FFED9_@RTARG1
02FFEDA_@RTARG2
02FFEDB_@RTARG3
02FFEDC_@RTARG4
02FFEDD_@RTARG5
02FFEDE_@RTARG6
02FFEDF_@RTARG7
01FFE20_@SADBEG
00000C0_@SADSIZ
02FCF82_@SEED
02FFED4_@SEGAX
02FFED5_@SEGBC
02FFED6_@SEGDE
02FFED7_@SEGHL
00FFED4_@STBEG
00FCFDA_@STEND
02FCF92_@TOKPTR
0100185_@cend
01000D8_@cstart
010001E_@vect1e
0100020_@vect20
010027E_R_CGC_Create
0100295_R_CGC_Get_ResetSource
0100258_R_MAIN_UserInit
01003E8_R_PORT_Create
01002A1_R_SAU0_Create
010025C_R_Systeminit
01002B4_R_UART0_Create
010038C_R_UART0_Receive
01003B2_R_UART0_Send
0100334_R_UART0_Start
0100365_R_UART0_Stop
02FCF96_errno
0100436_exit
02FCFD6_g_uart0_rx_count
02FCFD8_g_uart0_rx_length
02FCFD2_g_uart0_tx_count
02FCFD4_gp_uart0_rx_address
02FCFD0_gp_uart0_tx_address
0100276_hdwinit
0100246_main
02FCFC4_rx_dat
01003F2_stkinit
02FCFBA_tx_dat
02FCFCE_tx_len
;FF     @cstart
;FF     r_main
;FF     r_systeminit
;FF     r_cg_cgc
;FF     r_cg_cgc_user
;FF     r_cg_serial
;FF     r_cg_serial_user
<01003E6_r_uart0_callback_receiveend
01003E7_r_uart0_callback_sendend
0100185_r_uart0_interrupt_receive
01001F4_r_uart0_interrupt_send
;FF     r_cg_port
;FF     r_cg_port_user
;FF     @SEGREG
;FF     @stkinit
;FF     @RTARG0
;FF     exit
;FF     @rom
=
