#05
;FF     PUBLIC
02FFED8@@CPR1
02FFEDE@@FPRF1
02FFEDF@@FPRF2
02FFEDE@@FPRFP
02FFED8@@FPRS
02FFEDC@@FPRXD
02FFEDC@@FPRXP
02FFEDD@@FPRXS
02FCFDC_?DATA
02FCFDC_?DATAL
02FCFDC_?DATS
02FCFDC_?INIS
02FCFDC_?INIT
02FCFDC_?INITL
0100002_?RLINIT
0100002_?R_INIS
0100002_?R_INIT
02FCF98_@BRKADR
02FCF86_@DIVR
02FCF80_@FNCENT
02FCF00_@FNCTBL
02FCF8A_@LDIVR
0000000_@MAA
02FCFBA_@MEMBTM
02FCF9A_@MEMTOP
02FFED8_@RTARG0
02FFED9_@RTARG1
02FFEDA_@RTARG2
02FFEDB_@RTARG3
02FFEDC_@RTARG4
02FFEDD_@RTARG5
02FFEDE_@RTARG6
02FFEDF_@RTARG7
01FFE20_@SADBEG
00000C0_@SADSIZ
02FCF82_@SEED
02FFED4_@SEGAX
02FFED5_@SEGBC
02FFED6_@SEGDE
02FFED7_@SEGHL
00FFED4_@STBEG
00FCFDC_@STEND
02FCF92_@TOKPTR
0100185_@cend
01000D8_@cstart
0100020_@vect20
010035E_OLED_Clear
0103000_OLED_F8x16
0100417_OLED_Init
0100335_OLED_SetCursor
010038F_OLED_ShowChar
01002B1_OLED_WriteCommand
01002F3_OLED_WriteData
010052B_R_CGC_Create
0100542_R_CGC_Get_ResetSource
010055F_R_IIC01_Create
01005D8_R_IIC01_Master_Receive
010059F_R_IIC01_Master_Send
0100627_R_IIC01_StartCondition
0100616_R_IIC01_Stop
0100664_R_IIC01_StopCondition
01002AD_R_MAIN_UserInit
01006B3_R_PORT_Create
010054E_R_SAU0_Create
0100509_R_Systeminit
02FCFDA_end_if
02FCFDB_end_rxif
02FCF96_errno
0100700_exit
02FCFCE_g_iic01_master_status_flag
02FCFD6_g_iic01_rx_count
02FCFD8_g_iic01_rx_length
02FCFD2_g_iic01_tx_count
02FCFD4_gp_iic01_rx_address
02FCFD0_gp_iic01_tx_address
0100523_hdwinit
010027C_main
02FCFBA_rx_buf
01006BC_stkinit
;FF     @cstart
;FF     r_main
;FF     r_systeminit
;FF     r_cg_cgc
;FF     r_cg_cgc_user
;FF     r_cg_serial
;FF     r_cg_serial_user
<01006AB_r_iic01_callback_master_receiveend
01006AF_r_iic01_callback_master_sendend
0100185_r_iic01_interrupt
;FF     r_cg_port
;FF     r_cg_port_user
;FF     @SEGREG
;FF     @stkinit
;FF     @RTARG0
;FF     exit
;FF     @rom
=
